# Copyright 2022 Lars Eric Scheidler
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: set temporary buildah image name
  set_fact:
    ansible_chroot_backend: buildah
    build_image_name: "{{ local_repository }}:{{ type }}-{{ distribution }}-scratch"
    chroot_hostname: "{{ local_repository }}:{{ type }}-{{ distribution }}-scratch"
- name: run as root
  set_fact:
    pre_command: ""
    buildah_scratch: "buildah from --name {{ build_image_name }} scratch"
    buildah_mount: "buildah mount {{ build_image_name }}"
  when: buildah_type is defined and buildah_type != "rootless"
- name: buildah unshare
  set_fact:
    pre_command: "buildah unshare "
    buildah_scratch: "buildah unshare buildah from --name {{ build_image_name }} scratch"
    buildah_mount: "buildah unshare buildah mount {{ build_image_name }}"
    debootstrap_command: "buildah unshare mmdebstrap --mode=unshare --variant=apt --dpkgopt='path-exclude=/usr/share/{doc,info,locale,man,omf,help,gnome/help}/*' --aptopt='APT::Install-Recommends \"0\";' --aptopt='APT::Install-Suggests \"0\";'"
  when: buildah_type is defined and buildah_type == "rootless"
- block:
    - name: "create buildah scratch image"
      command: "{{ buildah_scratch }}"
      ignore_errors: true
      register: buildah_image_name
    - debug:
        var: buildah_image_name
- block:
    - name: "buildah mount {{ build_image_name }}"
      command: "{{ buildah_mount }}"
      register: buildah_mount
- debug:
    var: buildah_mount
- name: set debootstrap_directory
  set_fact:
    debootstrap_directory: "{{ buildah_mount.stdout }}"
- name: register buildah image
  add_host:
    hostname: "{{ build_image_name }}"
    groups: containers
